---
import Layout from '../layouts/Layout.astro';
import { sanityClient } from "sanity:client";
import groq from "groq";
import { urlFor } from '../utils/image';

const team = await sanityClient.fetch(
  groq`*[_type == "team"][0]{
    teamText,
    members[]->{
      _id,
      name,
      slug,
      position,
      background,
      focus,
      mainImage
    }
  }`
);
---

<Layout title="Team" pageSlug="team">
  <section class="team-section regular-grid">    
    {team?.members && team.members.length > 0 && (
      <div class="team-members">
        {team.members.map((member: any) => (
          <div class="member-card back-hover">
            <div class="member-info">
              <h2>{member.name}</h2>
              
              {member.position && <span class="sans uppercase">{member.position}</span>}
              
              <span class="hover-arrow">â†’</span>
            </div>

            {member.mainImage && (
              <a href={`/team/${member.slug.current}`} class="member-image">
                <img 
                  src={urlFor(member.mainImage).width(1000).height(1000).quality(100).fit('max').url()} 
                  alt={member.mainImage.alt || member.name}
                />
              </a>
            )}
          </div>
        ))}
      </div>
    )}

    {team?.teamText && (
      <div class="team-text">
        <p>{team.teamText}</p>
      </div>
    )}
  </section>
</Layout>

<style>
  .team-section {
    padding: 100px var(--gap) 200px;
  }

  .team-members {
    grid-column: span 8;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
    row-gap: 32px;
  }

  .team-text {
    grid-column: span 4;
    height: fit-content;
    position: sticky;
    top: 100px;
  }

  .member-card {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 8px;
    padding-top: 4px;
  }

  .member-info {
    display: flex;
    gap: 8px;
    position: relative;
    /* width: calc((var(--column) * 3) + (var(--gap) * 2)); */
  }

  .member-image {
    line-height: 0;
    /* width: calc((var(--column) * 3) + (var(--gap) * 2)); */
  }

  .member-image img {
    width: 100%;
    /* height: calc((var(--column) * 3) + (var(--gap) * 2)); */
    height: calc((var(--column) * 4) + (var(--gap) * 3));
    object-fit: cover;
  }

  @media screen and (max-width: 820px) {
    .team-section {
      padding-top: 63px;
      padding-bottom: 100px;
      row-gap: 72px;
    }

    .member-info {
      flex-direction: column;
      gap: 6px;
    }

    .team-section,
    .team-members {
      grid-template-columns: 1fr;
    }

    .team-text,
    .team-members {
      grid-column: 1;
    }

    .team-text {
      order: 1;
      top: auto;
      position: relative;
    }

    .team-members {
      order: 2;
    }

    .member-image,
    .member-info {
      width: calc(100vw - var(--gap) * 2);
    }

    .member-image img {
      height: calc(100vw - var(--gap) * 2);
    }

    .member-card {
      gap: 3px;
    }
  }
</style>
